PROJECT_NAME=my_project

# services versions
PHP_VERSION=8.1
MYSQL_VERSION=8.0
XDEBUG_VERSION=3.2.0 # 3.1.6 for php-7.4, also check .ini file

# mysql env
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=secret

# phpMyAdmin env
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
